baseContainerName: fliot
deployFolder: /home/dockemu/src/dockemu
emulationTime: 3000
epochs: 3
errorRateFactor: 1
experimentName: 2022-01-14-15-13-37_tap-csma-virtual-machine-client-server_2_516_1_5
extension: .tar.bz2
fractionFactor: 5
logsDirectory: /var/dockemu/logs/
nodePause: 1
nodeSpeed: 5
ns3Jobs: 1
ns3NetworkParameters: --ns3::CsmaChannel::DataRate=100000000
ns3NetworkScript: tap-csma-virtual-machine-client-server
nsCodeFolder: ns-3.29
nsVersion: ns-allinone-3.29
numberOfClientNodes: 2
numberOfRounds: 3
numberOfServerNodes: 1
optimized: false
seed: 516
serverNode: true
startns3: false
tracesEnabled: false
